C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\MyTest.dll.config
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\MyTest.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\MyTest.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Antlr3.Runtime.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.AspNet.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.Core.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OAuth.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OpenId.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\EntityFramework.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Data.Edm.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Data.OData.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Newtonsoft.Json.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Net.Http.Formatting.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Spatial.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Helpers.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.OData.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.WebHost.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Mvc.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Optimization.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Razor.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.Deployment.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.Razor.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\WebGrease.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\WebMatrix.Data.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\WebMatrix.WebData.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\EntityFramework.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Newtonsoft.Json.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Net.Http.Formatting.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Helpers.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.WebHost.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Mvc.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Razor.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.Deployment.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.WebPages.Razor.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\WebMatrix.Data.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\WebMatrix.WebData.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.AspNet.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.Core.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OAuth.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OpenId.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Web.Http.OData.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Data.Edm.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Microsoft.Data.OData.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\System.Spatial.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\WebMatrix.Data.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\WebMatrix.WebData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Web.Http.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\de\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\es\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\fr\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\it\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ja\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ko\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ru\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\obj\Debug\MyTest.csprojResolveAssemblyReference.cache
C:\Users\WW113620\Desktop\test123\Test\MyTest\obj\Debug\MyTest.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\obj\Debug\MyTest.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Models.Common.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Models.Common.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Application.Common.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Application.Redis.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Commons.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ICSharpCode.SharpZipLib.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\log4net.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Memcached.ClientLibrary.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Application.Common.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Application.Redis.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\Memcached.ClientLibrary.pdb
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Interfaces.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Redis.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Text.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Common.dll
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Redis.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Text.xml
C:\Users\WW113620\Desktop\test123\Test\MyTest\bin\ServiceStack.Common.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\obj\Debug\MyTest.csprojResolveAssemblyReference.cache
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\MyTest.dll.config
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\MyTest.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\MyTest.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Antlr3.Runtime.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Application.Common.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Application.Redis.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Commons.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DataAccess.DAL.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.AspNet.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.Core.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OAuth.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OpenId.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\EntityFramework.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ICSharpCode.SharpZipLib.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\log4net.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Memcached.ClientLibrary.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Data.Edm.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Data.OData.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Web.WebPages.OAuth.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Models.Common.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Newtonsoft.Json.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Common.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Interfaces.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Redis.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Text.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Net.Http.Formatting.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Spatial.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Helpers.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.OData.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.WebHost.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Mvc.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Optimization.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Razor.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.Deployment.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.Razor.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\WebGrease.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\WebMatrix.Data.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\WebMatrix.WebData.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Application.Common.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Application.Redis.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DataAccess.DAL.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Models.Common.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Memcached.ClientLibrary.pdb
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Common.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Redis.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ServiceStack.Text.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\EntityFramework.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Newtonsoft.Json.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Net.Http.Formatting.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Helpers.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.WebHost.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Mvc.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Razor.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.Deployment.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.WebPages.Razor.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\WebMatrix.Data.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Web.WebPages.OAuth.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\WebMatrix.WebData.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.AspNet.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.Core.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OAuth.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OpenId.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Web.Http.OData.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Data.Edm.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\Microsoft.Data.OData.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\System.Spatial.xml
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Net.Http.Formatting.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Http.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Http.WebHost.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\WebMatrix.Data.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\Microsoft.Web.WebPages.OAuth.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\WebMatrix.WebData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Web.Http.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\de\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\es\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\fr\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\it\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ja\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ko\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\ru\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\obj\Debug\MyTest.dll
C:\Users\WW113620\Desktop\test\MyProject\MyTest\obj\Debug\MyTest.pdb
